{
    "cSpell.words": [
        "appender",
        "clippy",
        "codeblock",
        "damerau",
        "deserializer",
        "deserializers",
        "docbot",
        "docopt",
        "dotenv",
        "dquote",
        "hasher",
        "insertable",
        "modmail",
        "peekable",
        "queryable",
        "rustc",
        "squote",
        "strsim",
        "thiserror",
        "ucsb",
        "unmark",
        "varchar"
    ]
}